<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Central Cafe je kafić u Lazarevcu koji postoji od 2018. godine.">
    <meta name="keywords" content="Central, Central Cafe, Cafe, Caffe, Kafić, Kafa, Espresso">
    <meta name="author" content="Jakov Milinković; e-mail:jakovnrt6123@gs.viser.edu.rs">
    <title>Central Cafe</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-7.0.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./media/Logo2-vector.svg" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna<a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proizvodi.html">Ponuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ostalo
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="kafa.html">Kafa</a></li>
                        <li><a class="dropdown-item" href="voce.html">Ceđeno voće</a></li>
                        <li><a class="dropdown-item" href="kokteli.html">Kokteli</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="svirke.html">Svirke</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item active" href="faq.html">Često postavljena pitanja (FAQ)</a></li>
                        <li><a class="dropdown-item" href="print.html">Print strana</a></li>
                        <li><a class="dropdown-item" href="Cenovnik.pdf">Preuzmite cenovnik</a></li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1>Često postavljena pitanja</h1>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Koji brend espressa koristite?
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                U našem kafiću se koristi isključivo <strong>Hausbrandt Gold</strong> espresso. Jednostavno najbolja kafa koja se može naći na našem podneblju. Dobro pozanti italijanski proizvođač Hausbrandt u Gold seriji nudi stvarno vrhunski odnos Arabike i Robuste. Prepoznatljiv miris, slatko-orašasti ukus - jednom rečju: <i>uživanje.</i>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Da li u ponudi imate i domaću (tursku) kafu?
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Apsolutno.</strong> Jedno od najčešćih pitanja, uzrokovanom modernom tendencijom da se u kafićima služi samo espresso i "moderne kafe". Kod nas nije tako, iako smo moderan kafić, vodi se računa i o tradiciji. Koristimo jako kvalitetnu <strong>Pržioničar</strong> domaću kafu.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Da li u ponudi imate hranu?
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Nažalost ne. Postoji ideja da se u budućnosti ponuda proširi i sa nekom manjom ponudom hrane, koja opet ne bi naš kafić pretvorila u restoran, ali bi opet bilo jako lepo imati i hranu u ponudi.
                            </div>
                        </div>
                     </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Da li imate i posno (biljno) mleko?
                        </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Takođe jedno od čestih pitanja, a odgovor je <strong>da.</strong> Svakim danom je moguće poručiti kafu ili bilo koje drugo piće sa biljnim mlekom, konkretno sojinim, od proizvođača <strong>Cremoso</strong>.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Koja vina imate u ponudi?
                        </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                U ponudi su tri vrste kvalitetnog vina vinarije "Aleksić": Roze - "Barbara", Crno - "Nostalgija", Belo "Žuti cvet" i ona se prodaju u malim flašicama od 0,187l. Takođe, u ponudi postoji i "Žuti cvet" od 0,7l (standardna velika flaša vina). Pored vina vinarije "Aleksić" u ponudi su i vina koja se toče "na čašu", vinarije "Kovačević". U pitanju su Belo i Crno "OrpheLine" vina, koja se toče u mericama od 0,1l.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Koje rakije imate u ponudi?
                        </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Od rakija u ponudi su <strong>jako kvalitetna</strong> šljiva i dunja proizvođača <i>"Imperian"</i>. Takođe, medovača proizvođača "Pevac", "Viljamovka" Takovo i kajsija proizvođača "Vesić".
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Ko je je radno vreme?
                        </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Pon-Čet: 7:00h-00:00h.<br>Petak: 7:00h-1:00h.<br>Subota: 8:00h-1:00h.<br>Nedelja: 8:00h-00:00h.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Da li su svirke samo subotom?
                        </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Uglavnom.</strong> Retko kad se organizuje žurka i petkom, ali su uglavnom subotom. Svakako, 4 ili 5 dana pre svake svirke se na našem <a href="https://www.instagram.com/central__cafe_/">instagram profilu</a> kači najava za svirke, tako da su svi obavešteni na vreme.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Da li su potrebne rezervacije stolova za svirke?
                        </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Za sigurno mesto - <strong>da.</strong> Poželjno je ostaviti rezervaciju pre svake svirke kako ne bi ste ostali bez mesta, ali u suštini nisu uslov da se uđe na svirku.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Kakva muzika se sluša kod vas subotom?
                        </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Raznovrsna.</strong> U zavisnosti od izvođača do izvođača, ali par stvari se zna:<i> moderno, brzo, zabavno i kulturno.</i> Ko to traži, sigurno neće pogrešiti dolaskom kod nas.
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <a href="#">
                    <h1>CENTRAL Cafe</h1>
                    <i class="fa-solid fa-coffee"></i><p style="color: white; font-family: ITC; ">Najbolja kafa u gradu</p>
                </a>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Zašto baš u Central?</h4>
                    <p>Central Cafe je moderan kafić koji od 2018. godine pruža svojim gostima svakodnenvno uživanje u kvalitetu usluge i pića. Lep i komforan ambijent, kulturni i pažljivi radnici i akcenat na kvalitet svake pojedinačne kafe i ostalih pića su samo neke od stvari kojima se Central godinama ističe od konkurencije.</p>
                    <a href="onama.html">Pročitajte više...</a>
                </div>
                <div class="footer-column">
                    <h4>Info</h4>
                    <a href="onama.html">O nama</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="faq.html">Česta pitanja</a>
                    <a href="mapa.html">Mapa sajta</a>
                </div>
                <div class="footer-column">
                    <h4 class="">Kontakt</h4>
                    <p>Adresa: Karađorđeva 45a, Lazarevac</p>
                    <div class="footer-contact">
                        <a href="mailto:centralcafe01025@gmail.com"><p>Email: centralcafe010425@gmail.com</p></a>
                        <a href="tel=+38111142123"><p>Phone: +381 11 142 123</p></a>
                    </div>
                    <div class="payment-options"><p>Elektronsko plaćanje</p>
                    <img src="/media/Visa-Mastercard-1-1024x378.png" alt="Opcije za placanje">
                </div>
                </div>
            </div>
            <div class="footer-social">
                <div class="social-links">
                    <a href="https://www.instagram.com/central__cafe_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="copyright-content">
            <div>
                <div>
                    <span><a href="index.html">Central Cafe</a>, <i class="fa-solid fa-copyright"></i> Sva prava zadržana.</span>
                </div>
                <div>
                     Designed By <a href="https://www.instagram.com/jakov.milinkovic/">Jakov Milinković</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome-free-7.0.1-web/js/all.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>